<!DOCTYPE html>
<html>
<head>

    <title>Hacks</title>
</head>
   <style>
    body {
      background-color:black ;
    }
    </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
<body>
  <nav class = "navbar"
    <ul>
      <li><a href = "index.html">Home</a></li>
            </ul>
    <br>
<center><a href="https://github.com/TheLazySquid/GimkitCheat/blob/main/build/bundle.user.js"> 
  <img src="gimkit.png" width="100" height="100"></img>
  <br>
  gimkit hacks (working)
  </a></center>
 <br>
    <p>blooket mode menu (broken)</p>
</body>
</html>